"""Stream type classes for tap-dynamics-onprem."""

from typing import Optional
from singer_sdk import typing as th
from tap_dynamics_onprem.client import DynamicsOnpremStream


class CompaniesStream(DynamicsOnpremStream):
    """Define custom stream."""

    name = "companies"
    path = "Company"
    replication_key = None
    primary_keys = ["Id"]

    schema = th.PropertiesList(
        th.Property("Name", th.StringType),
        th.Property("Evaluation_Company", th.BooleanType),
        th.Property("Display_Name", th.StringType),
        th.Property("Id", th.StringType),
        th.Property("Business_Profile_Id", th.StringType),
    ).to_dict()

    def get_child_context(self, record: dict, context: Optional[dict]) -> dict:
        return {"company_id": record["Id"]}


class VendorsStream(DynamicsOnpremStream):
    """Define custom stream."""

    name = "vendors"
    path = "Company('{company_id}')/workflowVendors"

    primary_keys = ["id"]
    replication_key = "lastModifiedDateTime"
    parent_stream_type = CompaniesStream

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("number", th.StringType),
        th.Property("name", th.StringType),
        th.Property("searchName", th.StringType),
        th.Property("name2", th.StringType),
        th.Property("address", th.StringType),
        th.Property("address2", th.StringType),
        th.Property("city", th.StringType),
        th.Property("contact", th.StringType),
        th.Property("phoneNumber", th.StringType),
        th.Property("telexNumber", th.StringType),
        th.Property("ourAccountNumber", th.StringType),
        th.Property("territoryCode", th.StringType),
        th.Property("globalDimension1Code", th.StringType),
        th.Property("globalDimension2Code", th.StringType),
        th.Property("budgetedAmount", th.NumberType),
        th.Property("vendorPostingGroup", th.StringType),
        th.Property("currencyCode", th.StringType),
        th.Property("languageCode", th.StringType),
        th.Property("statisticsGroup", th.NumberType),
        th.Property("paymentTermsCode", th.StringType),
        th.Property("finChargeTermsCode", th.StringType),
        th.Property("purchaserCode", th.StringType),
        th.Property("shipmentMethodCode", th.StringType),
        th.Property("shippingAgentCode", th.StringType),
        th.Property("invoiceDiscCode", th.StringType),
        th.Property("countryRegionCode", th.StringType),
        th.Property("comment", th.BooleanType),
        th.Property("blocked", th.StringType),
        th.Property("payToVendorNumber", th.StringType),
        th.Property("priority", th.NumberType),
        th.Property("paymentMethodCode", th.StringType),
        th.Property("lastModifiedDateTime", th.DateTimeType),
        th.Property("lastDateModified", th.DateTimeType),
        th.Property("dateFilter", th.StringType),
        th.Property("globalDimension1Filter", th.StringType),
        th.Property("globalDimension2Filter", th.StringType),
        th.Property("balance", th.NumberType),
        th.Property("balanceLcy", th.NumberType),
        th.Property("netChange", th.NumberType),
        th.Property("netChangeLcy", th.NumberType),
        th.Property("purchasesLcy", th.NumberType),
        th.Property("invDiscountsLcy", th.NumberType),
        th.Property("pmtDiscountsLcy", th.NumberType),
        th.Property("balanceDue", th.NumberType),
        th.Property("balanceDueLcy", th.NumberType),
        th.Property("payments", th.NumberType),
        th.Property("invoiceAmounts", th.NumberType),
        th.Property("crMemoAmounts", th.NumberType),
        th.Property("financeChargeMemoAmounts", th.NumberType),
        th.Property("paymentsLcy", th.NumberType),
        th.Property("invAmountsLcy", th.NumberType),
        th.Property("crMemoAmountsLcy", th.NumberType),
        th.Property("finChargeMemoAmountsLcy", th.NumberType),
        th.Property("outstandingOrders", th.NumberType),
        th.Property("amtRcdNotInvoiced", th.NumberType),
        th.Property("applicationMethod", th.StringType),
        th.Property("pricesIncludingVat", th.BooleanType),
        th.Property("faxNumber", th.StringType),
        th.Property("telexAnswerBack", th.StringType),
        th.Property("vatRegistrationNumber", th.StringType),
        th.Property("genBusPostingGroup", th.StringType),
        th.Property("picture@odata.mediaEditLink", th.StringType),
        th.Property("picture@odata.mediaReadLink", th.StringType),
        th.Property("gln", th.StringType),
        th.Property("postCode", th.StringType),
        th.Property("county", th.StringType),
        th.Property("debitAmount", th.NumberType),
        th.Property("creditAmount", th.NumberType),
        th.Property("debitAmountLcy", th.NumberType),
        th.Property("creditAmountLcy", th.NumberType),
        th.Property("eMail", th.StringType),
        th.Property("homePage", th.StringType),
        th.Property("reminderAmounts", th.NumberType),
        th.Property("reminderAmountsLcy", th.NumberType),
        th.Property("numberSeries", th.StringType),
        th.Property("taxAreaCode", th.StringType),
        th.Property("taxLiable", th.BooleanType),
        th.Property("vatBusPostingGroup", th.StringType),
        th.Property("currencyFilter", th.StringType),
        th.Property("outstandingOrdersLcy", th.NumberType),
        th.Property("amtRcdNotInvoicedLcy", th.NumberType),
        th.Property("blockPaymentTolerance", th.BooleanType),
        th.Property("pmtDiscToleranceLcy", th.NumberType),
        th.Property("pmtToleranceLcy", th.NumberType),
        th.Property("icPartnerCode", th.StringType),
        th.Property("refunds", th.NumberType),
        th.Property("refundsLcy", th.NumberType),
        th.Property("otherAmounts", th.NumberType),
        th.Property("otherAmountsLcy", th.NumberType),
        th.Property("prepaymentPercent", th.NumberType),
        th.Property("outstandingInvoices", th.NumberType),
        th.Property("outstandingInvoicesLcy", th.NumberType),
        th.Property("payToNumberOfArchivedDoc", th.NumberType),
        th.Property("buyFromNumberOfArchivedDoc", th.NumberType),
        th.Property("partnerType", th.StringType),
        th.Property("creditorNumber", th.StringType),
        th.Property("preferredBankAccountCode", th.StringType),
        th.Property("cashFlowPaymentTermsCode", th.StringType),
        th.Property("primaryContactNumber", th.StringType),
        th.Property("responsibilityCenter", th.StringType),
        th.Property("locationCode", th.StringType),
        th.Property("leadTimeCalculation", th.StringType),
        th.Property("numberOfPstdReceipts", th.NumberType),
        th.Property("numberOfPstdInvoices", th.NumberType),
        th.Property("numberOfPstdReturnShipments", th.NumberType),
        th.Property("numberOfPstdCreditMemos", th.NumberType),
        th.Property("payToNumberOfOrders", th.NumberType),
        th.Property("payToNumberOfInvoices", th.NumberType),
        th.Property("payToNumberOfReturnOrders", th.NumberType),
        th.Property("payToNumberOfCreditMemos", th.NumberType),
        th.Property("payToNumberOfPstdReceipts", th.NumberType),
        th.Property("payToNumberOfPstdInvoices", th.NumberType),
        th.Property("payToNumberOfPstdReturnS", th.NumberType),
        th.Property("payToNumberOfPstdCrMemos", th.NumberType),
        th.Property("numberOfQuotes", th.NumberType),
        th.Property("numberOfBlanketOrders", th.NumberType),
        th.Property("numberOfOrders", th.NumberType),
        th.Property("numberOfInvoices", th.NumberType),
        th.Property("numberOfReturnOrders", th.NumberType),
        th.Property("numberOfCreditMemos", th.NumberType),
        th.Property("numberOfOrderAddresses", th.NumberType),
        th.Property("payToNumberOfQuotes", th.NumberType),
        th.Property("payToNumberOfBlanketOrders", th.NumberType),
        th.Property("numberOfIncomingDocuments", th.NumberType),
        th.Property("baseCalendarCode", th.StringType),
        th.Property("documentSendingProfile", th.StringType),
        th.Property("validateEuVatRegNumber", th.BooleanType),
        th.Property("currencyId", th.StringType),
        th.Property("paymentTermsId", th.StringType),
        th.Property("paymentMethodId", th.StringType),
    ).to_dict()

class ItemsStream(DynamicsOnpremStream):
    """Define custom stream."""

    name = "items"
    path = "Company('{company_id}')/workflowItems"

    primary_keys = ["id"]
    replication_key = "lastDatetimeModified"
    parent_stream_type = CompaniesStream

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("number", th.StringType),
        th.Property("number2", th.StringType),
        th.Property("description", th.StringType),
        th.Property("searchDescription", th.StringType),
        th.Property("description2", th.StringType),
        th.Property("assemblyBom", th.BooleanType),
        th.Property("baseUnitOfMeasure", th.StringType),
        th.Property("priceUnitConversion", th.NumberType),
        th.Property("type", th.StringType),
        th.Property("inventoryPostingGroup", th.StringType),
        th.Property("shelfNumber", th.StringType),
        th.Property("itemDiscGroup", th.StringType),
        th.Property("allowInvoiceDisc", th.BooleanType),
        th.Property("statisticsGroup", th.NumberType),
        th.Property("commissionGroup", th.NumberType),
        th.Property("unitPrice", th.NumberType),
        th.Property("priceProfitCalculation", th.StringType),
        th.Property("profitPercent", th.NumberType),
        th.Property("costingMethod", th.StringType),
        th.Property("unitCost", th.NumberType),
        th.Property("standardCost", th.NumberType),
        th.Property("lastDirectCost", th.NumberType),
        th.Property("indirectCostPercent", th.NumberType),
        th.Property("costIsAdjusted", th.BooleanType),
        th.Property("allowOnlineAdjustment", th.BooleanType),
        th.Property("vendorNumber", th.StringType),
        th.Property("vendorItemNumber", th.StringType),
        th.Property("leadTimeCalculation", th.StringType),
        th.Property("reorderPoint", th.NumberType),
        th.Property("maximumInventory", th.NumberType),
        th.Property("reorderQuantity", th.NumberType),
        th.Property("alternativeItemNumber", th.StringType),
        th.Property("unitListPrice", th.NumberType),
        th.Property("dutyDuePercent", th.NumberType),
        th.Property("dutyCode", th.StringType),
        th.Property("grossWeight", th.NumberType),
        th.Property("netWeight", th.NumberType),
        th.Property("unitsPerParcel", th.NumberType),
        th.Property("unitVolume", th.NumberType),
        th.Property("durability", th.StringType),
        th.Property("freightType", th.StringType),
        th.Property("tariffNumber", th.StringType),
        th.Property("dutyUnitConversion", th.NumberType),
        th.Property("countryRegionPurchasedCode", th.StringType),
        th.Property("budgetQuantity", th.NumberType),
        th.Property("budgetedAmount", th.NumberType),
        th.Property("budgetProfit", th.NumberType),
        th.Property("comment", th.BooleanType),
        th.Property("blocked", th.BooleanType),
        th.Property("costIsPostedToGL", th.BooleanType),
        th.Property("blockReason", th.StringType),
        th.Property("lastDatetimeModified", th.DateTimeType),
        th.Property("lastDateModified", th.DateTimeType),
        th.Property("lastTimeModified", th.StringType),
        th.Property("dateFilter", th.StringType),
        th.Property("globalDimension1Filter", th.StringType),
        th.Property("globalDimension2Filter", th.StringType),
        th.Property("locationFilter", th.StringType),
        th.Property("inventory", th.NumberType),
        th.Property("netInvoicedQty", th.NumberType),
        th.Property("netChange", th.NumberType),
        th.Property("purchasesQty", th.NumberType),
        th.Property("salesQty", th.NumberType),
        th.Property("positiveAdjmtQty", th.NumberType),
        th.Property("negativeAdjmtQty", th.NumberType),
        th.Property("purchasesLcy", th.NumberType),
        th.Property("salesLcy", th.NumberType),
        th.Property("positiveAdjmtLcy", th.NumberType),
        th.Property("negativeAdjmtLcy", th.NumberType),
        th.Property("cogsLcy", th.NumberType),
        th.Property("qtyOnPurchOrder", th.NumberType),
        th.Property("qtyOnSalesOrder", th.NumberType),
        th.Property("priceIncludesVat", th.BooleanType),
        th.Property("dropShipmentFilter", th.StringType),
        th.Property("vatBusPostingGrPrice", th.StringType),
        th.Property("genProdPostingGroup", th.StringType),
        th.Property("transferredQty", th.NumberType),
        th.Property("transferredLcy", th.NumberType),
        th.Property("countryRegionOfOriginCode", th.StringType),
        th.Property("automaticExtTexts", th.BooleanType),
        th.Property("numberSeries", th.StringType),
        th.Property("taxGroupCode", th.StringType),
        th.Property("vatProdPostingGroup", th.StringType),
        th.Property("reserve", th.StringType),
        th.Property("reservedQtyOnInventory", th.NumberType),
        th.Property("reservedQtyOnPurchOrders", th.NumberType),
        th.Property("reservedQtyOnSalesOrders", th.NumberType),
        th.Property("globalDimension1Code", th.StringType),
        th.Property("globalDimension2Code", th.StringType),
        th.Property("resQtyOnOutboundTransfer", th.NumberType),
        th.Property("resQtyOnInboundTransfer", th.NumberType),
        th.Property("resQtyOnSalesReturns", th.NumberType),
        th.Property("resQtyOnPurchReturns", th.NumberType),
        th.Property("stockoutWarning", th.StringType),
        th.Property("preventNegativeInventory", th.StringType),
        th.Property("costOfOpenProductionOrders", th.NumberType),
        th.Property("applicationWkshUserId", th.StringType),
        th.Property("assemblyPolicy", th.StringType),
        th.Property("resQtyOnAssemblyOrder", th.NumberType),
        th.Property("resQtyOnAsmComp", th.NumberType),
        th.Property("qtyOnAssemblyOrder", th.NumberType),
        th.Property("qtyOnAsmComponent", th.NumberType),
        th.Property("qtyOnJobOrder", th.NumberType),
        th.Property("resQtyOnJobOrder", th.NumberType),
        th.Property("gtin", th.StringType),
        th.Property("defaultDeferralTemplateCode", th.StringType),
        th.Property("lowLevelCode", th.NumberType),
        th.Property("lotSize", th.NumberType),
        th.Property("serialNos", th.StringType),
        th.Property("lastUnitCostCalcDate", th.DateTimeType),
        th.Property("rolledUpMaterialCost", th.NumberType),
        th.Property("rolledUpCapacityCost", th.NumberType),
        th.Property("scrapPercent", th.NumberType),
        th.Property("inventoryValueZero", th.BooleanType),
        th.Property("discreteOrderQuantity", th.NumberType),
        th.Property("minimumOrderQuantity", th.NumberType),
        th.Property("maximumOrderQuantity", th.NumberType),
        th.Property("safetyStockQuantity", th.NumberType),
        th.Property("orderMultiple", th.NumberType),
        th.Property("safetyLeadTime", th.StringType),
        th.Property("flushingMethod", th.StringType),
        th.Property("replenishmentSystem", th.StringType),
        th.Property("scheduledReceiptQty", th.NumberType),
        th.Property("scheduledNeedQty", th.NumberType),
        th.Property("roundingPrecision", th.NumberType),
        th.Property("binFilter", th.StringType),
        th.Property("variantFilter", th.StringType),
        th.Property("salesUnitOfMeasure", th.StringType),
        th.Property("purchUnitOfMeasure", th.StringType),
        th.Property("timeBucket", th.StringType),
        th.Property("reservedQtyOnProdOrder", th.NumberType),
        th.Property("resQtyOnProdOrderComp", th.NumberType),
        th.Property("resQtyOnReqLine", th.NumberType),
        th.Property("reorderingPolicy", th.StringType),
        th.Property("includeInventory", th.BooleanType),
        th.Property("manufacturingPolicy", th.StringType),
        th.Property("reschedulingPeriod", th.StringType),
        th.Property("lotAccumulationPeriod", th.StringType),
        th.Property("dampenerPeriod", th.StringType),
        th.Property("dampenerQuantity", th.NumberType),
        th.Property("overflowLevel", th.NumberType),
        th.Property("planningTransferShipQty", th.NumberType),
        th.Property("planningWorksheetQty", th.NumberType),
        th.Property("stockkeepingUnitExists", th.BooleanType),
        th.Property("manufacturerCode", th.StringType),
        th.Property("itemCategoryCode", th.StringType),
        th.Property("createdFromNonstockItem", th.BooleanType),
        th.Property("substitutesExist", th.BooleanType),
        th.Property("qtyInTransit", th.NumberType),
        th.Property("transOrdReceiptQty", th.NumberType),
        th.Property("transOrdShipmentQty", th.NumberType),
        th.Property("qtyAssignedToShip", th.NumberType),
        th.Property("qtyPicked", th.NumberType),
        th.Property("serviceItemGroup", th.StringType),
        th.Property("qtyOnServiceOrder", th.NumberType),
        th.Property("resQtyOnServiceOrders", th.NumberType),
        th.Property("itemTrackingCode", th.StringType),
        th.Property("lotNos", th.StringType),
        th.Property("expirationCalculation", th.StringType),
        th.Property("lotNumberFilter", th.StringType),
        th.Property("serialNumberFilter", th.StringType),
        th.Property("qtyOnPurchReturn", th.NumberType),
        th.Property("qtyOnSalesReturn", th.NumberType),
        th.Property("numberOfSubstitutes", th.NumberType),
        th.Property("warehouseClassCode", th.StringType),
        th.Property("specialEquipmentCode", th.StringType),
        th.Property("putAwayTemplateCode", th.StringType),
        th.Property("putAwayUnitOfMeasureCode", th.StringType),
        th.Property("physInvtCountingPeriodCode", th.StringType),
        th.Property("lastCountingPeriodUpdate", th.DateTimeType),
        th.Property("lastPhysInvtDate", th.DateTimeType),
        th.Property("useCrossDocking", th.BooleanType),
        th.Property("nextCountingStartDate", th.DateTimeType),
        th.Property("nextCountingEndDate", th.DateTimeType),
        th.Property("identifierCode", th.StringType),
        th.Property("unitOfMeasureId", th.StringType),
        th.Property("taxGroupId", th.StringType),
        th.Property("routingNumber", th.StringType),
        th.Property("productionBomNumber", th.StringType),
        th.Property("singleLevelMaterialCost", th.NumberType),
        th.Property("singleLevelCapacityCost", th.NumberType),
        th.Property("singleLevelSubcontrdCost", th.NumberType),
        th.Property("singleLevelCapOvhdCost", th.NumberType),
        th.Property("singleLevelMfgOvhdCost", th.NumberType),
        th.Property("overheadRate", th.NumberType),
        th.Property("rolledUpSubcontractedCost", th.NumberType),
        th.Property("rolledUpMfgOvhdCost", th.NumberType),
        th.Property("rolledUpCapOverheadCost", th.NumberType),
        th.Property("planningIssuesQty", th.NumberType),
        th.Property("planningReceiptQty", th.NumberType),
        th.Property("plannedOrderReceiptQty", th.NumberType),
        th.Property("fpOrderReceiptQty", th.NumberType),
        th.Property("relOrderReceiptQty", th.NumberType),
        th.Property("planningReleaseQty", th.NumberType),
        th.Property("plannedOrderReleaseQty", th.NumberType),
        th.Property("purchReqReceiptQty", th.NumberType),
        th.Property("purchReqReleaseQty", th.NumberType),
        th.Property("orderTrackingPolicy", th.StringType),
        th.Property("prodForecastQuantityBase", th.NumberType),
        th.Property("productionForecastName", th.StringType),
        th.Property("componentForecast", th.StringType),
        th.Property("qtyOnProdOrder", th.NumberType),
        th.Property("qtyOnComponentLines", th.NumberType),
        th.Property("critical", th.BooleanType),
        th.Property("commonItemNumber", th.StringType),
    ).to_dict()

class AccountsStream(DynamicsOnpremStream):
    """Define custom stream."""

    name = "accounts"
    path = "Company('{company_id}')/Chart_of_Accounts"
    primary_keys = ["No"]
    parent_stream_type = CompaniesStream
    schema = th.PropertiesList(
        th.Property("No", th.StringType),
        th.Property("Name", th.StringType),
        th.Property("GIFI_Code", th.StringType),
        th.Property("Net_Change", th.NumberType),
        th.Property("Balance", th.NumberType),
        th.Property("Income_Balance", th.StringType),
        th.Property("Account_Category", th.StringType),
        th.Property("Account_Subcategory_Descript", th.StringType),
        th.Property("Account_Type", th.StringType),
        th.Property("Direct_Posting", th.BooleanType),
        th.Property("Totaling", th.StringType),
        th.Property("Gen_Posting_Type", th.StringType),
        th.Property("Gen_Bus_Posting_Group", th.StringType),
        th.Property("Gen_Prod_Posting_Group", th.StringType),
        th.Property("VAT_Bus_Posting_Group", th.StringType),
        th.Property("VAT_Prod_Posting_Group", th.StringType),
        th.Property("Debit_Amount", th.NumberType),
        th.Property("Credit_Amount", th.NumberType),
        th.Property("Balance_at_Date", th.NumberType),
        th.Property("Additional_Currency_Net_Change", th.NumberType),
        th.Property("Add_Currency_Balance_at_Date", th.NumberType),
        th.Property("Additional_Currency_Balance", th.NumberType),
        th.Property("Consol_Debit_Acc", th.StringType),
        th.Property("Consol_Credit_Acc", th.StringType),
        th.Property("Cost_Type_No", th.StringType),
        th.Property("Consol_Translation_Method", th.StringType),
        th.Property("Default_IC_Partner_G_L_Acc_No", th.StringType),
        th.Property("Default_Deferral_Template_Code", th.StringType),
        th.Property("Business_Unit_Filter", th.StringType),
        th.Property("Global_Dimension_1_Filter", th.StringType),
        th.Property("Global_Dimension_2_Filter", th.StringType),
        th.Property("Date_Filter", th.StringType),
        th.Property("Dimension_Set_ID_Filter", th.StringType),
    ).to_dict()